# AppRolesSIRPSI

Backend/: Backend.sln
Backend/API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: CentroApoyoController.cs  EmpleadoController.cs  EmpresaController.cs  MinisterioController.cs  ModuloController.cs  PermisoController.cs  PsicologoController.cs  RolController.cs  UsuarioController.cs  UsuarioRolController.cs
Backend/API/Helpers/: MappingProfile.cs
Backend/API/Properties/: launchSettings.json
Backend/Backend.API.AccesoDatos/: Backend.API.AccesoDatos.csproj
Backend/Backend.API.AccesoDatos/Configuracion/: CentroApoyoConfiguracion.cs  EmpleadoConfiguracion.cs  EmpresaConfiguracion.cs  MinisterioConfiguracion.cs  ModuloConfiguracion.cs  PermisoConfiguracion.cs  PsicologoConfiguracion.cs  RolConfiguracion.cs  UsuarioConfiguracion.cs  UsuarioRolConfiguracion.cs
Backend/Backend.API.AccesoDatos/Data/: ApplicationDbContext.cs
Backend/Backend.API.AccesoDatos/Migrations/: 20230613163727_migracionInicial.Designer.cs  20230613163727_migracionInicial.cs  20230614141004_migracion2.Designer.cs  20230614141004_migracion2.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.API.AccesoDatos/Repositorio/: CentroApoyoRepositorio.cs  EmpleadoRepositorio.cs  (+10 more)
Backend/Backend.API.Modelos/: Backend.API.Modelos.csproj  CentroApoyo.cs  Empleado.cs  Empresa.cs  Ministerio.cs  Modulo.cs  Permiso.cs  Psicologo.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
Backend/Backend.API.Utilidades/: DS.cs
FrontUsersRoles/: README.md  angular.json
FrontUsersRoles/src/: index.html
(+42 files in other folders)
